# Gitdiary

./: LICENSE  README.md  pubspec.yaml  日记.md
.choccy/: configurations.json  session.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/editor/: MainActivity.kt
assets/editor/: index.html
assets/editor/css/: editor.css  index.css
assets/editor/js/: editor.js  index.min.js
assets/html/: diary.html  editor-dark.html  editor.html  log.html
assets/html/mind/: index.html  mind.html
assets/lang/: en.json  zh.json
assets/preview/: mermaid.js  prism.css
images/: README_EN.md  REDME_EN.md
ios/Runner/: Info.plist
lib/: chat.dart  database.dart  index.dart  introduction.dart  main.dart  provider.dart  theme.dart  update.dart  webview.dart
lib/generators/: latex.dart
lib/page/about/: about_page.dart
lib/page/ai/: chat_page.dart
lib/page/backups/: backups_page.dart  webdav.dart
lib/page/calender/: calender_page.dart
lib/page/editor/: markdown_edit_page.dart
lib/page/git/: git_page.dart
lib/page/home/: home_page.dart
lib/page/me/: me_page.dart
lib/page/model/: model_page.dart
lib/page/note/: note_page.dart
lib/page/person/: github_api.dart  person_page.dart
lib/rich/: api.dart  rich_edit_page.dart
lib/utils/: file_utils.dart  utils.dart
lib/widget/: dialog_widget.dart  switch_widget.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
web/: index.html
